<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DALL·E</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="image-generator">
        <div class="content">
            <h1>DALL·E</h1>
            <p>
                An AI image generator that can create realistic images and art from a description in natural language
            </p>
            <form action="#" class="generate-form">
                <input class="prompt-input" type="text" placeholder="describe what you want to generate" required>
                <div class="controls">
                    <select class="img-quantity">
                        <option value="1">1 Image</option>
                        <option value="2">2 Images</option>
                        <option value="3">3 Images</option>
                        <option value="4" selected>4 Images</option>
                    </select>
                    <button type="submit" class="generate-btn">Generate</button>
                </div>
            </form>
        </div>
    </section>

    <section class="image-gallery">
        <div class="img-card"><img src="images/image-1.png" alt="image"></div>
        <div class="img-card"><img src="images/image-2.png" alt="image"></div>
        <div class="img-card"><img src="images/image-3.png" alt="image"></div>
        <div class="img-card"><img src="images/image-4.png" alt="image"></div>
    </section>

    <script src="script.js" defer></script>

</body>

</html>
